# SERVICES="./**/*.service.js,!./**/file.service.js"

# Steam
STEAM_REFRESH_TOKEN=""

# Discord
DISCORD_TOKEN=""
DISCORD_CLIENTID=""

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# FileSystem
REPLAY_DIR=data/

# HLAE
HLAE_DIR="./resources/hlae/"
FFMPEG_PATH="ffmpeg.exe"
CSGO_DIR="C:/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/game"
